<!DOCTYPE html>
<html>

  <head>
	 <meta charset="utf-8">
         <title>Юлия</title>
    <style>
          body {
  background-image: url('https://oir.mobi/uploads/posts/2021-03/1616528145_49-p-mramornii-fon-52.jpg');
  background-repeat: no-repeat;
  background-size: cover;
          }

          p {
	     color: teal;
	     font-weight: bold;
          }

          h2 {
	     color: rgb(203, 99, 99);
	     font-weight: bold;
          }
          h1 {
            background-color: white(0, 179, 80);
            color: ;
            border: 2px solid black;
            margin: 30px;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 10px 10px 30px #a896b8;
          }
      
        .first:hover {
            transform: scale(1.5);
            opacity: 2;
        }

     </style>
  </head>

  <body>  
	  <h1> Юлия </h1>
	  <h2>Рассказать о себе</h2> 
	  <p>Работаю, иногда отдыхаю</p>
          <a href="https://vk.com/yu_so/" target="blank">Жми сюда</a>
	  <h2>Список из пяти запомнившихся вам html элементов</h2>
          <ul>
              <li>li</li>
              <li>br</li> 
              <li>head</li>  
              <li>body</li> 
              <li>a href</li> 
              <li>img </li> 
            
<img class="first photo" src="https://sun9-12.userapi.com/impg/FG4aqcMXMdk-ROTrGYy3MC2Vmhc-XlnvWOuQLQ/J2NbQzdGfAk.jpg?size=1056x885&quality=96&sign=151448f16262f279c2e39f9b2501217b&type" width="300" height="250" alt="мемчик">
          <h2> Cписок запомнившихся вам css свойств</h2>
          <ul type="square">
              <li>color</li>
              <li>font-weight</li>
              <li>font-size</li>
              <li>text-align</li>
              <li>link-rel</li>
          </ul>
	  <h2>Какими способами можно обозначить цвет? </h2> 
          <ul>
              <li>Шестнадцатеричный код</li> 
              <li>Буквенное обозначение</li>   
  </body>
</html>