<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ДЗ6</title>
    <link rel="shortcut icon" href="https://img1.mnogo-futbolochek.ru/images/0/2/2526/2526877/previews/people_2_sign_front_white_700.jpg"/>
    
<style>
     body {
  background-image: url('https://oir.mobi/uploads/posts/2021-03/1616528145_49-p-mramornii-fon-52.jpg');
  background-repeat: no-repeat;
  background-size: cover;
          }

     h1 {
    background-color: rgba(241, 236, 236, 0.274);
    color: ;
    border: 2px solid rgb(131, 126, 126);
    margin: 30px;
    padding: 20px;
    text-align: center;
    border-radius: 0%;
    box-shadow: 10px 10px 30px #a896b8;
     }

.container {display: flex;
    height: 100%;
    flex-direction: row;
    flex-wrap: wrap;}

.block {display: flex;
        width: 30%;
        text-align: center;
        box-shadow: 10px 10px 5px rgb(185, 183, 183);
        border-radius: 0%;
        padding: 10px;
        margin: 10px;
        margin-bottom: 40px;
        border: none;
        background-color: rgba(241, 236, 236, 0.818);
        display: inline-block;
        padding-bottom:50px;
    }

    @media screen and (max-width: 450px) {
.block {width: 100%;}}

.text {display: flexbox;
    height: 95%;}

.img    {position: relative;
        width: 90%;
        height: 240px;}

.b     {width: 100%;
       height: 30px;
       position: relative;
       bottom: 0;
       display: flexbox;}

.a      {display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s ;
        width: 30%;
        background-color: rgb(123, 133, 205);
        border-radius: 0%;
        padding: 10px;
        color: #0b0b0b;
        box-shadow:  #060885;}
  
  .a:hover { box-shadow: inset 0 -60px 0 #6c7283, 2px 2px 3px rgba(104, 95, 95, 0.3);
        color: #525150;}
  
</style>


  </head>

  <body>
    <h1>Домашнее задание №5
        <p>Достопримечательности Тункинской долины</p>
    </h1>

<div class="container">
        <div class=block><div class="text"><h2>Бурхан Баабай</h2>
        <div><img class="img" src="https://baikaltravel.ru/upload/iblock/e70/mwz4zjkccq4.jpg"></div>
        <p>Во времена, когда в Тункинской долине основной религией был шаманизм, это место носило имя Шаргай-Нойона – по преданию – героя богатыря, спустившегося с небес для борьбы с монгольскими захватчиками. Со временем он превратился в сознании народа в бога Хана Шаргай нойона, главу хаатов, восседающих на гребнях Саянских гор. Легенда рассказывает о том, что Шаргай-Нойон спустился с неба на соловом коне, в полном вооружении кочевого воина, его скакуны рыли склон горы, отчего появился белый песок, который обладает особой силой, как оберег для воинов и защитников родной земли. Бурятские воины всегда молились здесь и брали с собой священный песок, который должен был уберечь от гибели и неприятностей. В честь этого в 1867 г. был построен небольшой сруб для молитв. Эта традиция сохраняется до сих пор. В Великую Отечественную Войну, воины-хойтогольцы, уходя на фронт, также брали с собой мешочки со священным песком, и по их рассказам это часто спасало их. </p></div>
        <div class="b"><a class="a" href="http://www.visitburyatia.ru/places/section-144/item-437/">Подробнее</a></div>
    </div>

 <div class="block">
    <div class="text"><h2>Нилова-Пустынь</h2>
    <div><img class="img" src="https://s9.travelask.ru/system/images/files/001/476/291/wysiwyg_jpg/3622861_%281%29.jpg?1623411605"></div>
    <p>Нилова Пустынь - это уникальный бальнеологический курорт в Бурятии, в которой применяются радоновые ванны. Данная местность прославилась на всю Россию силой своих вод. Лечебница, расположилась в Тункинском районе республики Бурятия, у подножья Саянских гор, на высоте более 900 метров над уровнем моря, в том месте, где из-под земли бьют источники с кристально чистой водой, водой с ионами серебра, термальными, минерализированными водами и, конечно же, воды с радоном.</p>
    </div>
<div class="b"><a class="a" href="https://pustin-nilova.ru/">Подробнее</a></div>
</div>

    <div class="block">
        <div class="text"><h2>Пик любви</h2>
        <div><img class="img" src="https://turisticum.ru/img/baikal/archan-pik/740_archan-pik_30.jpg"></div>
    <p>В одном улусе полюбили друг друга парень и девушка. Но сказали старики, что в слишком тесном родстве состоят их родовые ветки и смешивается кровь рода, а потому брака между ними быть не может. </p>
    <p>Нет слаще плода, чем запретная любовь! Расспросила девушка свою бабушку про места в округе, где духи обитают сильные духи и могут помочь всем, кто обратился к ним с подношением. И отправились влюбленные в горы. Долгим и трудным был их путь. Наконец, добрались они до вершины. Красота вокруг неописуемая! Вершины гор солнышком озарены, орлы летают близко-близко, облака мягкие и пушистые!</p>  
    <p> По-другому на этой горе друг на друга молодые посмотрели, не глазами, а сердцем. Увидела девушка не своего парня, а другого человека, настоящего суженного, которого еще не в жизни не встретила. А юноша не увидел в своей девушке красоты и молодости, но увидел боль ее матери, у которой сердце за весь род страдает. Поняли влюбленные, что показали им мудрые силы гор истину. Были они потом оба счастливы в жизни. Каждый шел своим путем и был справедлив и честен.</p>
    <p>С тех пор прозвали ту гору, куда молодые поднимались, Пиком Любви. Только самые смелые люди, кто готов встретиться с судьбой и с самим собой, поднимаются туда. И возвращаются с гор мудрыми и просветленными. </p>
        <div class="b"><a class="a" href="https://baikalov.ru/guide/legends/arshan/">Подробнее</a></div>
          
          
    </div>
   
  </body>
</html>